[DEFAULT]
PAGE_TITLE = Agentic AI Chatbots
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot With A Web Search Tool
GROQ_MODEL_OPTIONS = deepseek-r1-distill-llama-70b, gemma2-9b-it


## All constants are preent here