[DEFAULT]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI Graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot
GROQ_MODEL_OPTIONS = deepseek-r1-distill-llama-70b, gemma2-9b-it


## All constants are preent here