[DEFAULT]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI Graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot
GROQ_MODEL_OPTIONS = llama3-8b-8192, gemma2-9b-it


## All constants are preent here